cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc80a8f1d7082261ad5546b2a526572ce8472880764d2d5d4e6757105c17e666

name:           demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/demo#readme>
homepage:       https://github.com/arademaker/demo#readme
bug-reports:    https://github.com/arademaker/demo/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      2021 Alexandre Rademaker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arademaker/demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_demo
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable demo-exe
  main-is: Main.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , demo
  default-language: Haskell2010

test-suite demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , demo
  default-language: Haskell2010
