cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4ec1134f2ff19c0b177a88931181ac430996b50c0ea71ab41a251ec8da2208b

name:           demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/demo#readme>
homepage:       https://github.com/arademaker/demo#readme
bug-reports:    https://github.com/arademaker/demo/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      2021 Alexandre Rademaker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arademaker/demo

library
  exposed-modules:
      Chapter2
      Chapter3
      Chapter4
      CommonWords
      Lib
      Literate
  other-modules:
      Paths_demo
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , filepath
  default-language: Haskell2010

executable counter
  main-is: Main.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , demo
    , filepath
  default-language: Haskell2010

test-suite demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , demo
    , filepath
  default-language: Haskell2010
