cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af7b0f81cb44cdf25c473fbf51d47be15d8411475c7a385bf2734567b151d34

name:           demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/demo#readme>
homepage:       https://github.com/arademaker/demo#readme
bug-reports:    https://github.com/arademaker/demo/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      2021 Alexandre Rademaker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arademaker/demo

library
  exposed-modules:
      AoC
      Chapter2
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      CommonWords
      Galoes
      Lib
      Literate
      Sudoku
      Anagrams
      Calculations
      Examples
      Expressions
      Floors
      Foxy
      Hangman
      Laws
      Main
      Matchings
      Modernize
      Nat
      Numbers2Words
      Palindrome
      Paper
      Parsing11
      Parsing12
      Pretty
      Pretty2
      PrettyDeep
      PrettyShallow
      Primes
      Quicksort
      Rewrites
      Song
      Sorts
      Sqrt
      Substitutions
      Triads
      Utilities
  other-modules:
      Paths_demo
  hs-source-dirs:
      src
      src-tmp
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , filepath
    , random
    , safe
  default-language: Haskell2010

executable counter
  main-is: Main.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , demo
    , filepath
    , random
    , safe
  default-language: Haskell2010

test-suite demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , demo
    , filepath
    , random
    , safe
  default-language: Haskell2010
