cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eca30ebc2a17753775b43b71702ac0036902ed98817c83bc0737981e3cc2c7b3

name:           demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/demo#readme>
homepage:       https://github.com/arademaker/demo#readme
bug-reports:    https://github.com/arademaker/demo/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      2021 Alexandre Rademaker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arademaker/demo

library
  exposed-modules:
      Chap01.Anagrams
      Chap01.Commonwords
      Chap01.Numbers2Words
      Chap01.Song
      Chap02.Foxy
      Chap02.Modernize
      Chap02.Palindrome
      Chap03.Floors
      Chap03.Nat
      Chap03.Sqrt
      Chap04.Triads
      Chap05.Sudoku
      Chap07.Sorts
      Chap08.Examples
      Chap08.Pretty
      Chap08.Pretty2
      Chap08.PrettyDeep
      Chap08.PrettyShallow
      Chap09.Notes
      Chap09.Paper
      Chap09.Primes
      Chap10.Hangman
      Chap10.Quicksort
      Chap11.Parsing
      Chap12.Calculations
      Chap12.Expressions
      Chap12.Laws
      Chap12.Main
      Chap12.Matchings
      Chap12.Parsing
      Chap12.Rewrites
      Chap12.Substitutions
      Chap12.Utilities
  other-modules:
      Paths_demo
  hs-source-dirs:
      ChapterPrograms
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , filepath
    , random
    , safe
  default-language: Haskell2010

executable counter
  main-is: Main.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , demo
    , filepath
    , random
    , safe
  default-language: Haskell2010

test-suite demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , demo
    , filepath
    , random
    , safe
  default-language: Haskell2010
