
> module Galoes where

Em [1] descrevo o problema dos Galões. Neste modulo, proponho
tentarmos resolver o problem em Haskell. Em Maude, no post, a
implementação da busca não é necessário, apenas a representação dos
estados e transição de estados é codificada, o sistema Maude
implementa a busca a partir da reescrita dos termos. Inspirados pela
solução de SUDOKU do livro TFwithH, como podemos resolver em Haskell
este problema?

[1] http://arademaker.github.io/blog/2012/05/06/problema-dos-galoes.html

Seu código deve completar este arquivo, usando lhs (literate haskell)
e explicando cada função e tipo de dados declarado.

